#camera parameters
position                -3.07111        8.5853  2.94773
orientation     0.364542        -0.931013       0.0179995
up                      -0.00656296     0.0167603       0.999838
rotation                0       0       0
resX                    1024
resY                    1024
FOV                     60
