#area light parameters
position            35.248    46.034    46.643
intensity           100     100    100
edge1               3.084    -3.096    .345
edge2               -18.9     -14.64   36.78